@import url('https://fonts.googleapis.com/css2?family=Pinyon%20Script:wght@900&family=Pinyon%20Script&display=swap');
.description {
    /* font-family: 'Pinyon Script', sans-serif; */
    position: absolute;
    width: 75%;
}
body {
    background-color: #E0E0E0;
}
html {
    margin: 0;
}


@media print {
    body {
        margin: 0;
    }
    /* If you need to remove margins from specific elements */
    .certificate {
        margin: 0 !important;
    }
}

.certificate {
    margin-top: 2%;
    margin: auto;
}
.background-image {
    position: absolute;
}

.title {
    padding: 0.5rem !important;
    font-weight: bold;
    font-size: 38px;
}
.issue-date {
    padding: 0.25rem
}
.school-name {
    font-size: 1.88rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
