/* Gallery */

#waterfall {
    margin: 10px;
    overflow: hidden;
}

#waterfall.min {
    margin: 0;
}

#waterfall li {
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 0;
    transform: translateY(100px);
}

#waterfall li:hover {
    z-index: 1;
}

#waterfall li.show {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s, top 1s;
}

#waterfall li>div {
    color: rgba(0, 0, 0, 0.6);
    font-size: 32px;
    border-radius: 3px;
    margin: 10px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(038, 191, 64, 0);
    transition: all 0.5s;
}

#waterfall li>div:hover {
    /* transform: translateY(-10px); */
    /* border: 1px solid var(--secondary-color2);
    box-shadow: 0px 0px 80px var(--secondary-color2); */
    transition: all 0.3s;
    cursor: pointer;
}

#waterfall li.min>div {
    margin: 0;
    transform: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#waterfall li.min>div:hover {
    transform: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

ol,
ul {
    list-style: none
};
.upperBigImg1 .detailArr span, .videosGallery .detailArr span {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

.photosGallery img {
    border-radius: 8px;
}
.photosGallery a span, .videosGalleryContainer a span {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

.thumbnail {
    width: 100%;
    /* Ensure thumbnails fill their containers */
    height: auto;
    cursor: pointer;
    transition: 0.3s;
}

.thumbnail:hover {
    opacity: 0.7;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    
}

.lightbox-content {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 70vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 15px 15px;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    background-color: unset !important;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
}

.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.responsive-iframe {
    max-height: 80vh;
    border: none;
}

footer .copyRightText span p {
    margin-bottom: 0rem !important;
}